{
  "name": "heliosdb-codekb",
  "description": "Token-saving code+docs KB for Claude Code. Tree-sitter LSP queries, GraphRAG section retrieval, cross-modal text→code MENTIONS, time-travel branches, AST diff — all served via MCP over stdio. Powered by HeliosDB-Nano (the embedded PostgreSQL-compatible vector+graph DB) so retrieval rides on ART indexes, BM25, and HNSW instead of file walks.",
  "version": "0.1.0",
  "author": {
    "name": "Dimensigon"
  },
  "homepage": "https://github.com/dimensigon/heliosdb-codekb-mcp",
  "repository": "https://github.com/dimensigon/heliosdb-codekb-mcp",
  "license": "Apache-2.0"
}
